\relax 
\newlabel{probespira}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prob.\nobreakspace  {}1\hbox {}.\relax }}{1}}
\newlabel{fig:espira}{{1}{1}}
\newlabel{probespiras3}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prob.\nobreakspace  {}2\hbox {}\relax }}{1}}
\newlabel{fig:espiras3}{{2}{1}}
\newlabel{probcuadrado}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prob.\nobreakspace  {}3\hbox {}.\relax }}{2}}
\newlabel{fig:cuadrado}{{3}{2}}
